# Reference: https://postmarketos.org/uipkg
# Maintainer: Martijn Braam <martijn@brixit.nl>
pkgname=postmarketos-ui-i3wm
pkgver=0.4
pkgrel=3
pkgdesc="(X11) Tiling WM (keyboard required)"
url="https://i3wm.org"
arch="noarch"
license="GPL-3.0-or-later"
depends="
	dmenu-virtual
	dnsmasq
	elogind
	elogind-openrc
	i3status
	i3wm
	tinydm
	tinydm-openrc
	mesa-egl
	postmarketos-base-ui
	postmarketos-base-ui-networkmanager
	st-virtual
	xorg-server
	"
install="$pkgname.post-install $pkgname.post-upgrade"
options="!check"

build() {
	return 0
}

package() {
	mkdir -p "$pkgdir"
}
