# Maintainer: Clayton Craft <clayton@craftyguy.net>
pkgname=boot-deploy
pkgver=0.8.1
pkgrel=0
pkgdesc="tool for finalizing and deploying boot related files"
url="https://gitlab.com/postmarketos/boot-deploy"
arch="noarch"
license="GPL-2.0-or-later"
source="
	boot-deploy.config
	https://gitlab.com/postmarketOS/boot-deploy/-/archive/$pkgver/boot-deploy-$pkgver.tar.gz
	"
options="!check"

package() {
	install -Dm755 boot-deploy "$pkgdir"/sbin/boot-deploy
	install -Dm755 boot-deploy-functions.sh \
		"$pkgdir"/usr/share/boot-deploy/boot-deploy-functions.sh
	install -Dm644 "$srcdir"/boot-deploy.config "$pkgdir"/etc/boot/boot-deploy

	touch boot-deploy-trigger
	install -Dm644 boot-deploy-trigger \
		"$pkgdir"/usr/share/mkinitfs-triggers/boot-deploy
}

sha512sums="
a243975b9850d9933e0f917f7eb38fc4a76ea658c3dcc56f035f60ee6c62d6740c1107143b8210bdc0231d4c9b6b2003e458120985604eb09649322d359ae89f  boot-deploy.config
b5a2c182dd8786172f69100e6b62b95a02ba6e4f24bbf3b6aa8269287197f9d2546617c0631af9391b5052d5bd381d02e92ae39673311da2fd881df6045e79ed  boot-deploy-0.8.1.tar.gz
"
